<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <canvas id="mycanvas" height="1000"; width="900"; onkeydown="move()" style="border: solid 3px rebeccapurple; background-image: url(img/nen.jpg);"  ></canvas>
    <!-- <h2>Game ngu là đúp</h2>
    <button id="bd">Start</button>
    <button id="lai">Reset</button>
    <h1></h1> -->
    <audio src="audio/audiomario.mp3" autoplay loop class="audio"></audio>
    <script src="game.js"></script>
    <script src="mush.js"></script>
</body>
</html>


